# currency

./: README  build.gradle  package-lock.json
src/main/java/com/kodilla/currency/client/: CoinGeckoClient.java  CurrencyCalculator.java  NBPClient.java  UrlCode.java
src/main/java/com/kodilla/currency/config/: AdminConfig.java  CoinGeckoConfig.java  CompanyConfig.java  CoreConfiguration.java  GlobalHttpErrorHandler.java  NBPConfig.java
src/main/java/com/kodilla/currency/controller/: AlertController.java  CryptoCurrencyController.java  CurrencyController.java  FavoriteController.java
src/main/java/com/kodilla/currency/domain/: CoinGeckoApiResponseDto.java  CoinGeckoResponseConverter.java  CoinGeckoResponseWithSpecifiedDateDto.java  CurrencyCalculatorHelper.java  NBPResponseConverter.java  NBPResponseDto.java  NBPResponseTableDto.java  Rates.java  TableRates.java
src/main/java/com/kodilla/currency/dto/: AlertDto.java  CoinGeckoApiResponseDto.java  CoinGeckoResponseWithSpecifiedDateDto.java  CryptoCurrencyDto.java  CurrencyDto.java  FavoriteDto.java  NBPResponseDto.java  NBPResponseTableDto.java  Rates.java  TableRates.java
src/main/java/com/kodilla/currency/entity/: Alert.java  Code.java  CryptoCurrency.java  Currency.java  Favorite.java
src/main/java/com/kodilla/currency/exception/: AlertNotFoundException.java  CodeNotFoundException.java  CryptoCurrencyNotFoundException.java  CurrencyNotFoundException.java  DuplicateCryptoCurrencyException.java  DuplicateCurrencyException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: alert-triggered-mail.html
src/test/java/com/kodilla/currency/: CurrencyApplicationTests.java
(+39 files in other folders)
