spring.datasource.url = jdbc:mysql://localhost:3306/currency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username = app_user
spring.datasource.password = app_password

spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*

#NBP API CONFIG
nbp.api.endpoint.prod=http://api.nbp.pl/api/exchangerates

#COIN GECKO API CONFIG
coingecko.api.endpoint.prod=https://api.coingecko.com/api/v3

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name=Tomasz
admin.mail=huron3572@gmail.com

info.company.name=Currency Calculator Application Creator